BEGIN
DBMS_OUTPUT.PUT_LINE('MI PRIMER PROGRAMA DE PL SQL');
END;
/

Programa 2
DECLARE
NOMBRE VARCHAR2(80);
EDAD INTEGER;
BEGIN
NOMBRE:='RICARDO';
EDAD:=17;
DBMS_OUTPUT.PUT_LINE('HOLA'||NOMBRE||'TU EDAD ES'||EDAD);

---------------------------------------------------------------
/*
Creamos la tabla dance
*/

create table dance (id_dance integer, nombre varchar2(120), constraint pk_id_dance primary key (id_dance));

--Creamos la secuencia correspondiente

create sequence sec_dance
start with 1
increment by 1
nomaxvalue;

/*
Creamos el procedimiento almacenado que nos enlazara ls secuencia con la tabla dance
*/

CREATE OR REPLACE PROCEDURE GUARDAR_DANCE(MY_ID OUT INTEGER, MY_NOMBRE IN VARCHAR2)
AS
  BEGIN

  SELECT SEC_DANCE.NEXTVAL INTO  MY_ID FROM DUAL;
  INSERT INTO DANCE(ID_DANCE, NOMBRE) VALUES(MY_ID, MY_NOMBRE);
END;
/

/*
Ahora si a insertar en el table dance
*/
---------------------------------------------------------------------------
DECLARE
VALOR INTEGER;
BEGIN
guardar_dance(VALOR,'RICARDO');
dbms_output.put_line('se inserto con exito'||VALOR);
END;
/
-----------------------------------------------------------------------------
Clase 7 de Febrero 2015
/*
creamos la tabla
*/
create table usuario_xxx (id_usuario integer, login varchar2(120),edad integer,CONSTRAINT pk_id_usuario PRIMARY KEY (id_usuario));

create sequence sec_usuario_xxx
start with 1
increment by 1
nomaxvalue;

/*
Crear el procedimiento guardar el usario_xxx, NOta si la edad que proporcione es menor de 18 que marque un error y que 
impida la insercion
*/

create or replace procedure guardar_usuario_xxx(my_id OUT integer, my_login IN varchar2, my_edad IN integer)AS

IF my_edad > 17 THEN 
  select sec_usuario_xxx.nextval into my_id from dual;
insert into usuario_xxx(id_usuario,login,edad) values(my_id,my_login,my_edad);
ELSE
  RAISE_APPLICATION_ERROR(-20001,'Lo siento chiquitin no puedes entrar');
  END IF;
  END;
  /
  /*
  Probar con bloque PLS/SQL
  */
  DECLARE
  valor integer;
  BEGIN
   guardar_usuario_xxx(valor,'perverso2',40);
   DBMS_OUTPUT.PUT_LINE('YA TE REGISTRAMOS');
   END;
   /
